{
  "compilerOptions": {
    "allowSyntheticDefaultImports":true,
    "target": "es2017",
    "module": "commonjs",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "types": ["hono", "jest", "bleno", "tape"],

    "esModuleInterop": true
  }
}
